<Project name="Do.Interface.Linux.Docky" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Do.Interface.Linux.Docky" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Do.Interface.Linux.Docky" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="Resources" subtype="Directory" buildaction="Compile" />
    <File name="Resources/Do.Interface.Linux.Docky.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="src/XLib" subtype="Directory" buildaction="Compile" />
    <File name="src/Docky.Interface" subtype="Directory" buildaction="Compile" />
    <File name="src/Docky.Utilities" subtype="Directory" buildaction="Compile" />
    <File name="src/Docky.Interface/ApplicationDockItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/CustomDockItems.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/DockArea.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/DockItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/DockItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/DockState.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/DockWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/DrawState.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/IDockItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/ItemMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/SeparatorItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/Docky.Interface.Renderers" subtype="Directory" buildaction="Compile" />
    <File name="src/Docky.Interface/Docky.Interface.Renderers/DockBackgroundRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Interface/Docky.Interface.Renderers/SummonModeRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Utilities/DockPreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Utilities/GtkUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Docky.Utilities/WindowUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="src/XLib/X11Atoms.cs" subtype="Code" buildaction="Compile" />
    <File name="src/XLib/Xlib.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="wnck-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Interface.Linux" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Platform" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Universe" />
    <ProjectReference type="Gac" localcopy="True" refto="gnomedesktop-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
</Project>