<Project name="Do.Interface.Linux" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Do.Interface.Linux" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Do.Interface.Linux" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/IconProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Windowing.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources" subtype="Directory" buildaction="Compile" />
    <File name="Resources/Do.Interface.Linux.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Do.Interface/IDoWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/IRenderTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/IconCache.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/IUIContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/ResultsWindowSelectionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/UIContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/ClassicInterface" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Interface/ClassicInterface/ClassicWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.Widgets" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.Widgets/DefaultElements.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.Widgets/Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.Widgets/GlossyRoundedFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.Widgets/HalfRoundedFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.Widgets/IconBox.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.Widgets/ResultsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.Widgets/SymbolDisplayLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.Widgets/TextFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.CairoUtils" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.CairoUtils/CairoUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/Bezel.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelColors.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelDefaults.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelDrawingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelDrawingContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelGlassResults.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelGlassWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelResultsDrawingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/TextRenderer.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/IDoController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/IStatistics.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/PixbufSurfaceCache.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/PositionWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/IRenderInterfaces.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelGlassRenderClasses.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/SearchFinishState.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/settings-triangle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Do.Interface/InterfaceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Universe/ImplicitTextItem.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Platform" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Universe" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <GtkDesignInfo />
</Project>