<Combine name="Do" fileversion="2.0" outputpath="./build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Do" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="Do.Addins" configuration="Debug" />
      <Entry build="True" name="Do.DBus" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Do" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="Do.Addins" configuration="Release" />
      <Entry build="True" name="Do.DBus" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Do" single="True">
    <Execute type="None" entry="Do" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="Do.Addins" />
    <Execute type="None" entry="Do.DBus" />
  </StartMode>
  <Entries>
    <Entry filename="./Do/Do.mdp" />
    <Entry filename="./Packages.mdse" />
    <Entry filename="./Do.Addins/Do.Addins.mdp" />
    <Entry filename="./Do.DBus/Do.DBus.mdp" />
  </Entries>
</Combine>