<Combine name="Do" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Do" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="PluginLib" configuration="Debug" />
      <Entry build="True" name="DBusLib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Do" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="PluginLib" configuration="Release" />
      <Entry build="True" name="DBusLib" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Do" single="True">
    <Execute type="None" entry="Do" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="PluginLib" />
    <Execute type="None" entry="DBusLib" />
  </StartMode>
  <Entries>
    <Entry filename="./Do/Do.mdp" />
    <Entry filename="./Packages.mdse" />
    <Entry filename="./PluginLib/PluginLib.mdp" />
    <Entry filename="./DBusLib/DBusLib.mdp" />
  </Entries>
</Combine>