<?xml version="1.0"?>
<UserCombinePreferences filename="/home/dave/src/gnome-do/Do.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./Do/src/UI/LBIconBox.cs" />
    <File filename="./Do/src/UI/LBWindow.cs" />
    <File filename="./Do/src/Core/GCObject.cs" />
    <File filename="./Do/src/Core/Util.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="DBusLib" expanded="True" />
          <Node name="Do" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Util.cs" expanded="False" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
          <Node name="Packages" expanded="True" />
          <Node name="PluginLib" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="Builtin" expanded="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True">
          <Node name="PluginLib" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveWindow" value="/home/dave/src/gnome-do/Do/src/Core/Util.cs" />
      <Property key="ActiveConfiguration" value="Debug" />
    </Properties>
  </Properties>
</UserCombinePreferences>