<Project name="Do.Interface.Linux.AnimationBase" fileversion="2.0" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Do.Interface.Linux.AnimationBase" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Do.Interface.Linux.AnimationBase" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="Resources" subtype="Directory" buildaction="Compile" />
    <File name="Resources/Do.Interface.Linux.AnimationBase.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="src/Do.Interface" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/Bezel.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelColors.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelDefaults.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelDrawingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelDrawingContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelGlassRenderClasses.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelGlassResults.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelGlassWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/BezelResultsDrawingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/IRenderInterfaces.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Interface/Do.Interface.AnimationBase/TextRenderer.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>