<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="wnck-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../Do.Interface.Linux/bin/Debug/Do.Interface.Linux.dll" />
    <widget-library name="gnomedesktop-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../Do.Interface.Wink/bin/Debug/Do.Interface.Wnck.dll" />
    <widget-library name="../../Do.Platform.Linux/bin/Debug/Do.Platform.Linux.dll" />
    <widget-library name="../../Do.Interface.Linux.AnimationBase/bin/Debug/Do.Interface.Linux.AnimationBase.dll" />
    <widget-library name="../bin/Debug/Do.Interface.Linux.Docky.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Docky.Interface.DockyConfigurationWidget" design-size="567 350">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <property name="TopPadding">5</property>
                <property name="RightPadding">5</property>
                <property name="BottomPadding">5</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Table" id="table1">
                        <property name="MemberName" />
                        <property name="NRows">4</property>
                        <property name="NColumns">5</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="active_window_checkbox">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Indicate Active Window</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Toggled" handler="OnActiveWindowCheckboxToggled" />
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">3</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="advanced_indicators_checkbutton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Indicate Multiple Windows</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Toggled" handler="OnAdvancedIndicatorsCheckbuttonToggled" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">3</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">False</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="autohide_combo">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes" />
                            <signal name="Changed" handler="OnAutohideComboChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox1">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="LeftAttach">2</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox10">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox11">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="zoom_checkbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Zoom:</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Toggled" handler="OnZoomCheckbuttonToggled" />
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="LeftAttach">4</property>
                            <property name="RightAttach">5</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="icon_size_scale">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Lower">24</property>
                            <property name="Upper">128</property>
                            <property name="PageIncrement">10</property>
                            <property name="StepIncrement">1</property>
                            <property name="DrawValue">True</property>
                            <property name="Digits">0</property>
                            <property name="ValuePos">Right</property>
                            <signal name="ValueChanged" handler="OnIconSizeScaleValueChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Icon Size:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="orientation_combobox">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes" />
                            <signal name="Changed" handler="OnOrientationComboboxChanged" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="orientation_label">
                            <property name="MemberName" />
                            <property name="WidthRequest">70</property>
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Orientation:</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="orientation_label1">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">Hiding:</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HScale" id="zoom_scale">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="UpdatePolicy">Discontinuous</property>
                            <property name="Lower">0.1</property>
                            <property name="Upper">4</property>
                            <property name="PageIncrement">0.1</property>
                            <property name="PageSize">0.1</property>
                            <property name="StepIncrement">0.1</property>
                            <property name="Value">0.7</property>
                            <property name="DrawValue">True</property>
                            <property name="Digits">0</property>
                            <property name="ValuePos">Right</property>
                            <signal name="FormatValue" handler="OnZoomScaleFormatValue" />
                            <signal name="ValueChanged" handler="OnZoomScaleValueChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Docky Behavior&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <property name="TopPadding">5</property>
                <property name="RightPadding">12</property>
                <child>
                  <widget class="Gtk.Table" id="table2">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="NColumns">3</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox6">
                        <property name="MemberName" />
                        <property name="WidthRequest">70</property>
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox8">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="clear_removed_button">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-clear Menu</property>
                            <property name="Label" translatable="yes">Reinstate Removed Items</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnClearRemovedButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox9">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolled_window">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Docklets&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>