using System;

using Do.PluginLib;

namespace MyNamespace
{
	
	public class MyCommand : ICommand
	{
	
		public MyCommand ()
		{
		}
		
		public string Name {
			get { return "Run"; }
		}
		
		public string Icon {
			get { return "gnome-run"; }
		}
		
		public Type[] SupportedTypes {
			get {
				return new Type[] {
					/* typeof (MyItem) */
				};
			}
		}
		
		public Type[] SupportedModifierTypes {
			get {
				return new Type[] {
					/* typeof (MyModifierItem) */
				};
			}
		}
		
		public void Perform (IItem[] items, IItem[] modifierItems)
		{
		}
	}
}
