<Project name="PluginLib" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="PluginLib" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="PluginLib" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./src" subtype="Directory" buildaction="Compile" />
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ICommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/IItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/IItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/IObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Builtin" subtype="Directory" buildaction="Compile" />
    <File name="./src/Builtin/ApplicationItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Builtin/ApplicationItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Builtin/BookmarkItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Builtin/FirefoxBookmarkItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Builtin/IItemSource.stub" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./src/Builtin/OpenCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Builtin/RunCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Builtin/VoidCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./ICommand.stub" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./IItem.stub" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./src/Builtin/RecentFileItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Builtin/FileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Builtin/DirectoryFileItemSource.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>