<Project name="Do.Universe" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Do.Universe" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Do.Universe" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Resources/Do.Universe.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Act.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ContactItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IApplicationItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IBookmarkItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IContactDetailItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IFileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Element.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IOpenableItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IRunnableItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ITextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IUriItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IUrlItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/EmptyElement.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/EmptyItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Item.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ProxyItem.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
</Project>
