<Project name="Do" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assemblyKeyFile="./" assembly="Do" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Do" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./gnome-do.desktop" subtype="Code" buildaction="FileCopy" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File name="./src" subtype="Directory" buildaction="Compile" />
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DefaultCommander.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/UI" subtype="Directory" buildaction="Compile" />
    <File name="./src/UI/RoundedFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/UI/ResultsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/UI/SymbolWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/UI/IconBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core" subtype="Directory" buildaction="Compile" />
    <File name="./src/Core/Command.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core/Commander.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core/CommandManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core/Item.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core/ItemManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core/ItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core/GCObjectManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core/GCObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core/SearchContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/XKeybinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/UI/SymbolDisplayLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Core/Globals.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="PluginLib" />
    <ProjectReference type="Project" localcopy="True" refto="DBusLib" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <Deployment.LinuxDeployData scriptName="gnome-do" />
  <GtkDesignInfo partialTypes="True" />
</Project>