<Project name="Do" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="Do" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Do" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Log.cs" subtype="Code" buildaction="Compile" />
    <File name="src/XKeybinder.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/DoAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/DoItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/DoItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/DoObject.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/InternalItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/EmptyItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/DoTextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ProxyItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ItemSourceItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/Controller.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/SelectedTextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/HistogramRelevanceProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/RelevanceProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/MainMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ConsoleCrayon.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/PluginManager.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/AliasItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/AliasAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/DeleteAliasAction.cs" subtype="Code" buildaction="Compile" />
    <File name="../Do.Addins/bin/Debug/Do.Addins.dll" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Do.DBus/bin/Debug/Do.DBus.dll" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/PluginNodeView.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/PreferencesWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Do.UI.PreferencesWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/KeybindingsPreferencesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Do.UI.KeybindingsPreferencesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/GeneralPreferencesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/ManagePluginsPreferencesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Do.UI.ManagePluginsPreferencesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Do.UI.GeneralPreferencesWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/PluginConfigurationWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Do.UI.PluginConfigurationWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/PluginSelectionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/KeybindingTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/NotificationIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="gnome-do.desktop" subtype="Code" buildaction="FileCopy" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File name="src/IPreferencesBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GconfPreferencesBackend.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DoPreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/PreferencesItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/DoQuitItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/SearchControllers/FirstSearchController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/SearchControllers/ISearchController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/SearchControllers/SecondSearchController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/SearchControllers/SimpleSearchContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/SearchControllers/SimpleSearchController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/SearchControllers/ThirdSearchController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/IUniverseManager.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/SimpleUniverseManager.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/Tests/UniverseAddItemTest.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Core/Tests/UniverseRemoveItem.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Addins" />
    <ProjectReference type="Project" localcopy="True" refto="Do.DBus" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins, Version=0.2.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins.Gui, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Addins.Setup, Version=0.3.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="notify-sharp, Version=0.4.0.0, Culture=neutral, PublicKeyToken=2df29c54e245917a" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.util, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
  <Deployment.LinuxDeployData scriptName="gnome-do" />
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.12.0">
    <ExportedWidgets>
      <Widget>Do.UI.PluginView</Widget>
      <Widget>Do.PluginNodeView</Widget>
      <Widget>Do.UI.KeybindingsPreferencesWidget</Widget>
      <Widget>Do.UI.ManagePluginsPreferencesWidget</Widget>
      <Widget>Do.UI.GeneralPreferencesWidget</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="REFERENCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>