<Project name="Do" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assemblyKeyFile="./" assembly="Do" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Do" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./gnome-do.desktop" subtype="Code" buildaction="FileCopy" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File name="./src/Do.UI" subtype="Directory" buildaction="Compile" />
    <File name="./src/Do.Core" subtype="Directory" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DefaultCommander.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Log.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/XKeybinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Core/Commander.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Core/SearchContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.UI/IconBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.UI/ResultsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.UI/RoundedFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.UI/SymbolDisplayLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.UI/SymbolWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/TrayLib.cs" subtype="Code" buildaction="Nothing" />
    <File name="./src/Do.UI/MainMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Core/RelevanceSorter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Core/UniverseManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Core/DoCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Core/DoItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Core/DoItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Core/DoObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resources/settings-triangle.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Addins" />
    <ProjectReference type="Project" localcopy="True" refto="Do.DBus" />
  </References>
  <Deployment.LinuxDeployData scriptName="gnome-do" />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="REFERENCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
  <GtkDesignInfo />
</Project>