<Project name="Do.Platform.Linux" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Do.Platform.Linux" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Do.Platform.Linux" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Universe" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Universe/ApplicationItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources" subtype="Directory" buildaction="Compile" />
    <File name="Resources/Do.Platform.Linux.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Do.Universe/FileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/ConsoleCrayon.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ApplicationItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/CopyToClipboardAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/GNOMESpecialLocationsItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/ConsoleLogService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/EnvironmentService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/GConfPreferencesService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/Tests" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/Tests/GConfPreferencesServiceTests.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/GnomeKeyringSecurePreferencesService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/UniverseFactoryService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/TrayIconService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/NotificationHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/TrayIconPreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Widgets" subtype="Directory" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Do.Platform.Linux.AbstractLoginWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Widgets/AbstractLoginWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/IConfigurable.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/Do.Platform.Linux.DBus" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/Do.Platform.Linux.DBus/IController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/Do.Platform.Linux.DBus/Registrar.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Linux/SystemService.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/NullApplicationItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/CategoryItem.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Platform" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnomedesktop-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="notify-sharp, Version=0.4.0.0, Culture=neutral, PublicKeyToken=2df29c54e245917a" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Universe" />
    <ProjectReference type="Gac" localcopy="True" refto="Gnome.Keyring, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1a73e1bde00c9b66" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Interface.Linux" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
</Project>