<Project name="Do.Platform.Linux" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Do.Platform.Linux" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Do.Platform.Linux" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Universe" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Universe/ApplicationItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/UniverseFactoryImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Plugins" subtype="Directory" buildaction="Compile" />
    <File name="Resources" subtype="Directory" buildaction="Compile" />
    <File name="Resources/Do.Platform.Linux.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="src/Plugins/Applications" subtype="Directory" buildaction="Compile" />
    <File name="src/Plugins/Applications/ApplicationItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Plugins/GNOME Locations" subtype="Directory" buildaction="Compile" />
    <File name="src/Plugins/GNOME Locations/GNOMESpecialLocationsItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Plugins/Clipboard" subtype="Directory" buildaction="Compile" />
    <File name="src/Plugins/Clipboard/CopyToClipboardAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/FileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/EnvironmentImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/PathsImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/ConsoleLogImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/ConsoleCrayon.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/GConfPreferencesImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/NotificationsImplementation.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Do.Platform" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnomedesktop-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="notify-sharp, Version=0.4.0.0, Culture=neutral, PublicKeyToken=2df29c54e245917a" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
</Project>