<Project name="Do.Addins" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="Do.Addins" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Do.Addins" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ApplicationItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ApplicationItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/BookmarkItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/DefineWordAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/FileItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/FileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/FirefoxBookmarkItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ICommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IObject.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ImageFileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/OpenAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/OpenURLAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/RecentFileItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/RunAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/TextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/VoidAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/GNOMESpecialLocationsItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ContactItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/MailtoAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/OpenTerminalHereAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/RunInTerminalAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/OpenWithAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/RevealAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ManuallyTypedPathItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/IDoWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/SearchContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/BaseWidgets/GlossyRoundedFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/BaseWidgets/ResultsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/BaseWidgets/SymbolDisplayLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/BaseWidgets/IconBox.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/ResultsWindowSelectionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="../Do/Resources/settings-triangle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Do.Addins/IDoController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/BaseWidgets/DefaultObjects.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/ClassicWindow/ClassicWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/BaseWidgets/Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/BaseWidgets/HalfRoundedFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/BaseWidgets/TextFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/MiniWindow/MiniWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/MiniWindow/MiniWindowFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/MiniWindow/MiniIconBox.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/BaseWidgets/IconProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/DarkFrame" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/DarkFrame/DarkFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/FullWindow" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Addins/Do.Addins.UI/FullWindow/FullWindow.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp-peditors, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>