<Project name="Do.Addins" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assemblyKeyFile="./" assembly="Do.Addins" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Do.Addins" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Addins/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/ApplicationItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/ApplicationItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/BookmarkItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/DefineWordCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/DirectoryFileItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/FileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/FirefoxBookmarkItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/ICommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/IItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/IItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/IObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/ImageFileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/OpenCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/OpenURLCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/RecentFileItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/RunCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/RunInShellCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/TextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/VoidCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/GNOMESpecialLocationsItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/ContactItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Addins/ContactItemStore.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Do.Universe/MailtoCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Evolution Addin/EvolutionContactItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Pidgin Addin/Pidgin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Pidgin Addin/PidginChatCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Pidgin Addin/PidginContactItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Thunderbird Addin/Mork.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Thunderbird Addin/ThunderbirdContactItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Rhythmbox Addin/Rhythmbox.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Rhythmbox Addin/RhythmboxItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Rhythmbox Addin/RhythmboxItems.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Rhythmbox Addin/RhythmboxPlayCommand.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="evolution-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=457eed85bd9370df" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>