<Project name="Do.Addins" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="Do.Addins" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Do.Addins" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/Do.Addins/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ApplicationItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ApplicationItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/BookmarkItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/FileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IObject.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/OpenAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/OpenURLAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/RunAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/TextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/GNOMESpecialLocationsItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ContactItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/EmailAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/OpenWithAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/RevealAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/IDoController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Paths.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/IDoWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/ResultsWindowSelectionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/IconProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/BaseWidgets/DefaultObjects.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/BaseWidgets/Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/BaseWidgets/GlossyRoundedFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/BaseWidgets/HalfRoundedFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/BaseWidgets/IconBox.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/BaseWidgets/ResultsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/BaseWidgets/SymbolDisplayLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/BaseWidgets/TextFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/MiniWindow/MiniIconBox.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/MiniWindow/MiniWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/MiniWindow/MiniWindowFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/DarkFrame/GlassWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/ClassicWindow/ClassicWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/DarkFrame/GlassFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/DarkFrame/GlassIconBox.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/PositionWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/settings-triangle.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/IConfigurable.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/AbstractLoginWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/Do.UI.AbstractLoginWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/Do.Addins.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Do.UI/IconCache.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/IPreferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/CopyToClipboard.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/NotificationBridge.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Pluggable.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/IUIContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/UIContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/LogBridge.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/ShowCase" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.UI/ShowCase/ShowCase.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/ShowCase/ShowCaseDrawingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/ShowCase/ShowCaseDrawingContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/ShowCase/ShowCaseResultsWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/Bezel" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.UI/Bezel/Bezel.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/Bezel/BezelDrawingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/Bezel/BezelDrawingContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Addins/SearchFinishState.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/Bezel/BezelGlassResults.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/Bezel/BezelGlassWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/Bezel/BezelRenderClasses.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/Bezel/BezelColors.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/Bezel/BezelTextUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.UI/Bezel/BezelDefaults.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gnomedesktop-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Gnome.Keyring, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1a73e1bde00c9b66" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.0">
    <ExportedWidgets>
      <Widget>Do.Addins.AbstractLoginWidget</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="./Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>