<Project name="Do.Platform" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Do.Platform" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Do.Platform" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Universe" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Platform/Core.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IApplicationItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/UniverseFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IItemSource.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IObject.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/ITextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/Do.Platform.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Do.Universe/AbstractAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Do.Universe.Common/BookmarkItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Do.Universe.Common/ContactItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Do.Universe.Common/EmailAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Do.Universe.Common/OpenAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Do.Universe.Common/OpenURLAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Do.Universe.Common/OpenWithAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Do.Universe.Common/RevealAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Do.Universe.Common/RunAction.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/Do.Universe.Common/TextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Environment.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Paths.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IURLItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IURIItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IRunnableItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IOpenableItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Universe/IFileItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Log.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Common" subtype="Directory" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Common/FileLogImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Do.Platform.Common/AbstractLogImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="src/EnumerableExtensions.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/Notifications.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Do.Platform/StatusIcon.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>