<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.0</target-gtk-version>
  </configuration>
  <widget class="Gtk.Window" id="Do.UI.SettingsWindow" design-size="658 426">
    <action-group name="Default">
      <action id="ManagePluginsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Manage Plugins</property>
        <property name="ShortLabel" translatable="yes">_Manage Plugins</property>
        <property name="StockId">gtk-execute</property>
        <signal name="Activated" handler="plugins_btnClicked" />
      </action>
      <action id="GeneralPreferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">General _Preferences</property>
        <property name="ShortLabel" translatable="yes">General _Preferences</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="preferences_btnClicked" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">650</property>
    <property name="HeightRequest">300</property>
    <property name="Title" translatable="yes">Do Settings</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">350</property>
    <property name="DefaultHeight">300</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Both</property>
            <property name="IconSize">Dnd</property>
            <node name="toolbar1" type="Menubar">
              <node type="Toolitem" action="ManagePluginsAction" />
              <node type="Toolitem" action="GeneralPreferencesAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <property name="ShowBorder">False</property>
            <property name="ShowTabs">False</property>
            <child>
              <widget class="Gtk.HPaned" id="hpaned2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">201</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.TreeView" id="all_plugins_treeview">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="HeadersClickable">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VPaned" id="vpaned1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">84</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow4">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport1">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.TreeView" id="plugin_treeview">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="HeadersClickable">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="manage_plugins_lbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Manage Plugins</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HeightRequest">35</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Button" id="ok_btn">
                <property name="MemberName" />
                <property name="WidthRequest">80</property>
                <property name="HeightRequest">30</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-ok Menu</property>
                <property name="Label" translatable="yes">Ok</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="ok_btnClicked" />
              </widget>
              <packing>
                <property name="X">564</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="help_btn">
                <property name="MemberName" />
                <property name="WidthRequest">80</property>
                <property name="HeightRequest">30</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-help Menu</property>
                <property name="Label" translatable="yes">Help</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="help_btnClicked" />
              </widget>
              <packing>
                <property name="X">5</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>