<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="Mono.Addins.Gui, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <widget-library name="../../Do.Platform/bin/Debug/Do.Platform.dll" />
    <widget-library name="../../Do.Platform.Linux/bin/Debug/Do.Platform.Linux.dll" />
    <widget-library name="../../Do.Interface.Linux/bin/Debug/Do.Interface.Linux.dll" />
    <widget-library name="../../Do.Interface.Linux.AnimationBase/bin/Debug/Do.Interface.Linux.AnimationBase.dll" />
    <widget-library name="../bin/Debug/Do.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Do.UI.PreferencesWindow" design-size="450 470">
    <property name="MemberName" />
    <property name="WidthRequest">428</property>
    <property name="HeightRequest">440</property>
    <property name="Title" translatable="yes">GNOME Do Preferences</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">Center</property>
    <property name="BorderWidth">6</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Notebook" id="notebook">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">0</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox2">
            <property name="MemberName" />
            <property name="Size">2</property>
            <child>
              <widget class="Gtk.Button" id="btn_help">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-help</property>
                <signal name="Clicked" handler="OnBtnHelpClicked" />
                <property name="label">gtk-help</property>
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn_close">
                <property name="MemberName" />
                <property name="CanDefault">True</property>
                <property name="HasDefault">True</property>
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-close</property>
                <signal name="Clicked" handler="OnBtnCloseClicked" />
                <property name="label">gtk-close</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Do.UI.KeybindingsPreferencesWidget" design-size="444 363">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">6</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="action_scroll">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Image" id="help_icn">
                <property name="MemberName" />
                <property name="Yalign">0</property>
                <property name="Pixbuf">stock:gtk-dialog-info Dnd</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="help_lbl">
                <property name="MemberName" />
                <property name="Ypad">1</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">To edit a shortcut, double-click it and type a new one.
To restore a shortcut to the default, double click and press Backspace.</property>
                <property name="Wrap">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Padding">10</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Do.UI.GeneralPreferencesWidget" design-size="393 600">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Alignment" id="alignment4">
        <property name="MemberName" />
        <property name="BorderWidth">10</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">&lt;b&gt;First-launch Behavior&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="LeftPadding">20</property>
                <property name="BottomPadding">10</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.CheckButton" id="login_check">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Start GNOME Do at login.</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnLoginCheckClicked" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="hide_check">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Hide window on first launch (quiet mode).</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnHideCheckClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="notification_check">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Show notification icon</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnNotificationCheckClicked" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Do.UI.ManagePluginsPreferencesWidget" design-size="356 447">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Show:</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="show_combo">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
                <signal name="Changed" handler="OnShowComboChanged" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="LeftPadding">15</property>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Search:</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrollw">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <signal name="DragDataReceived" handler="OnScrollwDragDataReceived" />
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HButtonBox" id="hbuttonbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="Size">1</property>
                <property name="LayoutStyle">Start</property>
                <child>
                  <widget class="Gtk.Button" id="btn_configure">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-preferences Button</property>
                    <property name="Label" translatable="yes">_Configure</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnBtnConfigurePluginClicked" />
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HButtonBox" id="hbuttonbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="Size">1</property>
                <property name="LayoutStyle">End</property>
                <child>
                  <widget class="Gtk.Button" id="btn_about">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="UseStock">True</property>
                    <property name="Type">StockItem</property>
                    <property name="StockId">gtk-about</property>
                    <signal name="Clicked" handler="OnAboutBtnClicked" />
                    <property name="label">gtk-about</property>
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Do.UI.PluginConfigurationWindow" design-size="418 524">
    <property name="MemberName" />
    <property name="Title" translatable="yes">PluginConfigurationWindow</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">Center</property>
    <property name="BorderWidth">6</property>
    <property name="DefaultWidth">400</property>
    <property name="DefaultHeight">400</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Image" id="addin_title_img">
                <property name="MemberName" />
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="addin_title_lbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;span size="large" weight="heavy"&gt;Plugin name here&lt;/span&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">page1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox2">
            <property name="MemberName" />
            <property name="Size">1</property>
            <property name="LayoutStyle">End</property>
            <child>
              <widget class="Gtk.Button" id="btn_close">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-close</property>
                <signal name="Clicked" handler="OnBtnCloseClicked" />
                <property name="label">gtk-close</property>
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Do.UI.DoAddinInstallerDialog" design-size="443 463">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="addinList">
                <property name="MemberName" />
                <property name="Xpad">5</property>
                <property name="Ypad">3</property>
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LabelProp" translatable="yes">&lt;span size="large"&gt;&lt;b&gt;Updated plugins are available!&lt;/b&gt;&lt;/span&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="LeftPadding">12</property>
                <property name="TopPadding">12</property>
                <property name="RightPadding">12</property>
                <property name="BottomPadding">24</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="plugin_scroll">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ProgressBar" id="progress_bar">
                        <property name="MemberName" />
                        <property name="Visible">False</property>
                        <property name="Ellipsize">Middle</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="button_cancel">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_ok">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-ok Button</property>
            <property name="Label" translatable="yes">_Install Updates</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOKClick" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Do.UI.ColorConfigurationWidget" design-size="419 539">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <property name="TopPadding">4</property>
            <property name="RightPadding">7</property>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">5</property>
                            <property name="TopPadding">5</property>
                            <property name="RightPadding">5</property>
                            <property name="BottomPadding">5</property>
                            <child>
                              <widget class="Gtk.Alignment" id="alignment2">
                                <property name="MemberName" />
                                <child>
                                  <widget class="Gtk.VBox" id="vbox3">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Table" id="table3">
                                        <property name="MemberName" />
                                        <property name="NColumns">3</property>
                                        <property name="RowSpacing">6</property>
                                        <property name="ColumnSpacing">6</property>
                                        <child>
                                          <widget class="Gtk.HBox" id="hbox10">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">70</property>
                                            <property name="Spacing">6</property>
                                            <child>
                                              <placeholder />
                                            </child>
                                            <child>
                                              <placeholder />
                                            </child>
                                            <child>
                                              <placeholder />
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="AutoSize">False</property>
                                            <property name="XOptions">Fill</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">False</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.HBox" id="hbox4">
                                            <property name="MemberName" />
                                            <property name="Spacing">6</property>
                                            <child>
                                              <widget class="Gtk.ComboBox" id="theme_combo">
                                                <property name="MemberName" />
                                                <property name="IsTextCombo">True</property>
                                                <property name="Items" translatable="yes" />
                                                <signal name="Changed" handler="OnThemeComboChanged" />
                                              </widget>
                                              <packing>
                                                <property name="Position">0</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="LeftAttach">1</property>
                                            <property name="RightAttach">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="XOptions">Fill</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">False</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.CheckButton" id="pin_check">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Always show results window</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <signal name="Clicked" handler="OnPinCheckClicked" />
                                          </widget>
                                          <packing>
                                            <property name="LeftAttach">2</property>
                                            <property name="RightAttach">3</property>
                                            <property name="AutoSize">True</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Selected Theme&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="composite_warning_widget">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Your display is not properly configured for theme and animation support. To use these features, you must enable compositing.&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                        <property name="Wrap">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HButtonBox" id="hbuttonbox1">
                        <property name="MemberName" />
                        <property name="Size">1</property>
                        <property name="LayoutStyle">End</property>
                        <child>
                          <widget class="Gtk.Button" id="composite_warning_info_btn">
                            <property name="MemberName" />
                            <property name="Visible">False</property>
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-dialog-info</property>
                            <signal name="Clicked" handler="OnCompositeWarningInfoBtnClicked" />
                            <property name="label">gtk-dialog-info</property>
                          </widget>
                          <packing>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="theme_configuration_container">
            <property name="MemberName" />
            <property name="RightPadding">6</property>
            <property name="BottomPadding">3</property>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Do.UI.PluginErrorDialog" design-size="462 163">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Table" id="table1">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="file_lbl">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Wrap">True</property>
                        <property name="Selectable">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="header_lbl">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Expand</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="image33">
                        <property name="MemberName" />
                        <property name="Xalign">1</property>
                        <property name="Pixbuf">stock:gtk-dialog-error Dialog</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Expand</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">True</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">6</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>